<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Capitofolio</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background: #1e355d;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 15px;
        background: #fff;
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go back online to keep enjoying Capitol Application</span>
      </h2>
    </div>
  </body>
</html>
